{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:dev": {
      "dependsOn": ["^build:dev"]
    },
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "outputs": [
        "dist/**",
        "dist-dev/**",
        "dist-dev-webapp/**",
        "dist-tests/**",
        "dist-tests-e2e/**",
        "dist-storybook/**",
        "coverage/**",
        "out/**",
        "build/**",
        ".flattened-pom.xml",
        "**/.flatanned-pom.xml",
        "target/**",
        "**/target/**",
        ".mvn"
      ]
    }
  }
}
